<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Arial, sans-serif;
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .a1{
            color: white;
            text-decoration: none;
            height: 8vh;
            width: 400px;
            background-color: #f44336;
            font-size: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .a2{
            color: white;
            text-decoration: none;
            height: 8vh;
            width: 400px;
            background-color: #04AA6D;
            font-size: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>

</head>
<body>
    <div class="others">
        <a href="new3.html" class="a1">Bills</a><br><br>
        <a href="only.html" class="a2">Billing Quotas</a>
    </div>
</body>
</html>